<!DOCTYPE html>
<html>

<head>
  <meta charset='utf-8' />
<title>Térkép</title>
  <meta name='viewport' content='initial-scale=1,maximum-scale=1,user-scalable=no' />
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.0/jquery.min.js"></script>
  <script src='https://api.mapbox.com/mapbox-gl-js/v2.0.1/mapbox-gl.js'></script>
  <link href='https://api.mapbox.com/mapbox-gl-js/v2.0.1/mapbox-gl.css' rel='stylesheet' />
  <link href="https://api.mapbox.com/mapbox-gl-js/v2.8.2/mapbox-gl.css" rel="stylesheet">
  <script src='https://npmcdn.com/csv2geojson@latest/csv2geojson.js'></script>
  <script src='https://npmcdn.com/@turf/turf/turf.min.js'></script>
  <link rel="preconnect" href="https://fonts.googleapis.com"> 
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin> 
<link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <style>
    body {
      margin:0; 
            padding:0; 
            opacity: 1; 
    background-color:#000000;
            font-family: 'Montserrat', sans-serif;
            cursor:default;
        overflow-x:hidden;
    overflow-y:hidden;}
    figure{margin:0;
      padding:0;}
       ::-webkit-scrollbar {
    width: 0px;  /* Remove scrollbar space */
    background: transparent;
  }
  :root{ scrollbar-width: none !important } 
        a, a:hover, a:visited {
            color: white;
        }

    #map {
      position: absolute;
      top: 0;
      bottom: 0;
      width: 100%;
    }

    /* Popup styling */


    

    .popup .mapboxgl-popup-content {
        background-color: rgba(0,0,0,0.5);
        color: white;margin-top: 15px;
}
.mapboxgl-popup-tip {
  display:none;
}
 .map-overlay {
        font: bold 14px 'Montserrat';
        position: absolute;
        width: 25vw;
height: 15vh;
        top: 0;
        left: 0;
        padding: 10px;
          overflow-y: auto;
pointer-events: none;
          z-index: 21;
        
    }
  .map-overlay .map-overlay-inner {
        background-color: rgba(0,0,0,0);
        box-shadow: 0 1px 2px rgba(0, 0, 0, 0.);
       pointer-events: none;
        padding-top: 10px;
 

    }

    .map-overlay label {
        
        margin: 0 0 10px;
    }

    .map-overlay input {
        
        display: inline-block;
        width: 100%;
        position: relative;
        margin: 0;
        
    }
.szuro1 .szuro2 {
        background: rgba(0, 0, 0, 0);
        color: #525252;
        box-shadow: 0 1px 2px rgba(0, 0, 0, 0);
        border-radius: 3px;margin-top: 0.8vh;margin-bottom: 0.4vh;text-align: center;
    }
.szuro2 fieldset {
        border: none;
    }
.szuro2 select{
  color:#525252;}
  #prop{font-family:Montserrat;}
     #prop2{font-family:Montserrat;}
     #cl4s4i9am000d14o32n7itfv8:hover{background-color:#ffffff;color: #000000;cursor: pointer}

#cl4s4i9am000d14o32n7itfv8{color:#ffffff;background-color: #000000;
    font-size: 1vw; text-align: center;border-radius: 5px;margin-top: 0px;font-weight: 800;font-family: 'Montserrat';padding-left: 5px;padding-right: 5px;padding-top: 2px;padding-bottom: 2px;transition: 0.3s;display: none;border: 1.5px solid #525252
}

#cl4re8m1h003k14tbj3jdnk41:hover{background-color:#ffffff;color: #000000;cursor: pointer}

#cl4re8m1h003k14tbj3jdnk41{color:#ffffff;background-color: #000000;
    font-size: 1vw; text-align: center;border-radius: 5px;margin-top: 0px;font-weight: 800;font-family: 'Montserrat';padding-left: 5px;padding-right: 5px;padding-top: 2px;padding-bottom: 2px;transition: 0.3s;display: inline-block;border: 1.5px solid #525252
}

.legend5 {
display: inline-block;width: 40%;margin-bottom: 10px;

z-index: 1;}


 .openinggreen{display: block;position: fixed;width: 100vw;height: 100vh;background-color: black;z-index: 5000000000}


 .mapboxgl-ctrl-bottom-right .mapboxgl-ctrl-group {
  background-color: #000000;

}

.mapboxgl-ctrl-group:not(:empty) {
box-shadow: 0 0 0 2px rgba(0,0,0,0);
}


.mapboxgl-ctrl-group button {border: 1.5px solid #525252}

.sliderposition{position:fixed;z-index:20;background-color:rgba(0,0,0,0);width: 10vw;right: 0;padding: 5px;margin-top: 10px;margin-right: 5px;font-family: 'Montserrat';text-align: center;font-weight: 800;font-size: 1vw}
@media only screen and (orientation: portrait){
  .map-overlay {
        font: bold 14px 'Montserrat';
        position: absolute;
        width: 65vw;
height: 15vh;
        top: 0;
        left: 0;
        padding: 10px;
          overflow-y: auto;
pointer-events: none;
          z-index: 21;
        
    }
.sliderposition{position:fixed;z-index:20;background-color:rgba(0,0,0,0);width: 30vw;right: 0;padding: 5px;margin-top: 10px;margin-right: 5px;font-family: 'Montserrat';text-align: center;font-weight: 800;font-size: 3vw}

#cl4s4i9am000d14o32n7itfv8{color:#ffffff;background-color: #000000;
    font-size: 3vw; text-align: center;border-radius: 5px;margin-top: 0px;font-weight: 800;font-family: 'Montserrat';padding-left: 5px;padding-right: 5px;padding-top: 2px;padding-bottom: 2px;transition: 0.3s;display: none;border: 1.5px solid #525252
}

#cl4re8m1h003k14tbj3jdnk41:hover{background-color:#ffffff;color: #000000;cursor: pointer}

#cl4re8m1h003k14tbj3jdnk41{color:#ffffff;background-color: #000000;
    font-size: 3vw; text-align: center;border-radius: 5px;margin-top: 0px;font-weight: 800;font-family: 'Montserrat';padding-left: 5px;padding-right: 5px;padding-top: 2px;padding-bottom: 2px;transition: 0.3s;display: inline-block;border: 1.5px solid #525252
}

}
@media only screen and (max-width: 900px)  and (orientation: landscape){
    .map-overlay {
        font: bold 14px 'Montserrat';
        position: absolute;
        width: 45vw;
height: 15vh;
        top: 0;
        left: 0;
        padding: 10px;
          overflow-y: auto;
pointer-events: none;
          z-index: 21;
        
    }
    #cl4s4i9am000d14o32n7itfv8{color:#ffffff;background-color: #000000;
    font-size: 1.5vw; text-align: center;border-radius: 5px;margin-top: 0px;font-weight: 800;font-family: 'Montserrat';padding-left: 5px;padding-right: 5px;padding-top: 2px;padding-bottom: 2px;transition: 0.3s;display: none;border: 1.5px solid #525252
}

#cl4re8m1h003k14tbj3jdnk41:hover{background-color:#ffffff;color: #000000;cursor: pointer}

#cl4re8m1h003k14tbj3jdnk41{color:#ffffff;background-color: #000000;
    font-size: 1.5vw; text-align: center;border-radius: 5px;margin-top: 0px;font-weight: 800;font-family: 'Montserrat';padding-left: 5px;padding-right: 5px;padding-top: 2px;padding-bottom: 2px;transition: 0.3s;display: inline-block;border: 1.5px solid #525252
}
.sliderposition{position:fixed;z-index:20;background-color:rgba(0,0,0,0);width: 20vw;right: 0;padding: 5px;margin-top: 10px;margin-right: 5px;font-family: 'Montserrat';text-align: center;font-weight: 800;font-size: 1.3vw}

}


  </style>
</head>

<body>
 <div class='openinggreen'></div>
  <div id='map'></div>

<div class="sliderposition"> 
<div class='szuro1'>
        <div class='szuro2'>
           
           <span  class="legend5" id="cl4s4i9am000d14o32n7itfv8">Stilizált</span>
     <span class="legend5"id="cl4re8m1h003k14tbj3jdnk41">Szatelit</span>

                   
                

    
    </div>
  

</div>
      </div>



<div class="map-overlay top">
 
    <div class="map-overlay-inner">
       <div class="close"></div>
  <div style="font-weight:bold;color:white;margin-left:3px;text-align:center">Tanártüntetések térképen</div>
    <div class='szuro1'>
        <div class='szuro2'>
         

                   
                
        

    <iframe src='https://flo.uri.sh/visualisation/11423745/embed' title='Interactive or visual content' class='flourish-embed-iframe' frameborder='0' scrolling='no' style='width:100%;height:15vh;margin-top: -3vh;pointer-events:none' sandbox='allow-same-origin allow-forms allow-scripts allow-downloads allow-popups allow-popups-to-escape-sandbox allow-top-navigation-by-user-activation'></iframe> 
    </div>
  

</div>

</div>

</div>
 

    <script>
    window.onload = function ()
{
   $('.openinggreen').delay(500).fadeOut(250);  
};
  </script>
 <script>

     jQuery(function(){
   jQuery('#cl4re8m1h003k14tbj3jdnk41').click();
   jQuery('#cl4s4i9am000d14o32n7itfv8').delay(450).click();
   jQuery('#cl4s4i9am000d14o32n7itfv8').delay(450).click();

   });

     
 </script>
 <script>

    $('#cl4re8m1h003k14tbj3jdnk41').on('click', function() {
    $("#cl4s4i9am000d14o32n7itfv8").css('display','inline-block');
     $("#cl4re8m1h003k14tbj3jdnk41").css('display','none');
    
         
         map.setStyle('mapbox://styles/atlo/cl92e0jt2000q15o4mnfuxoel');
        
         $(document).ready(function () {
      $.ajax({
        type: "GET",
        //YOUR TURN: Replace with csv export link
        url: 'https://docs.google.com/spreadsheets/d/1LNIBAY_MY9khaRza6dnA2D1p3SUbUigoh-NcI1ieVRk/gviz/tq?tqx=out:csv&sheet=pontok',
        dataType: "text",
        success: function (csvData) { makeGeoJSON(csvData); }
      });



      function makeGeoJSON(csvData) {
        csv2geojson.csv2geojson(csvData, {
          latfield: 'Latitude',
          lonfield: 'Longitude',
          delimiter: ','
        }, function (err, data) {
          map.on('style.load', function () {

            //Add the the layer to the map
 map.addSource('satellite', {
            'type': 'raster',
            'url': 'mapbox://mapbox.satellite'
        });
        map.addLayer({
            'id': 'satellite',
            'source': 'satellite',
            'type': 'raster',
            'layout': {
            'visibility':'visible'},
            "paint" : {
    "raster-opacity" : 0
  }
        });
              map.addLayer({
              'id': 'csvData3',
              'type': 'circle',
              'source': {
                'type': 'geojson',
                'data': data
              },
              'paint': {
                'circle-radius': 30,
                'circle-color': "#fc9d03",
                'circle-blur':2,
                'circle-stroke-color':'#b9e63d'
              }
            });

                map.addLayer({
              'id': 'csvData2',
              'type': 'circle',
              'source': {
                'type': 'geojson',
                'data': data
              },
              'paint': {
                'circle-radius': 10,
                'circle-color': "#9bfafd",
                'circle-blur':1.5,
                'circle-stroke-color':'#b9e63d'
              }
            });
            map.addLayer({
              'id': 'csvData',
              'type': 'circle',
              'source': {
                'type': 'geojson',
                'data': data
              },
              'paint': {
                'circle-radius': 1.5,
                'circle-color': "#fffd85",
                'circle-blur':0,
                'circle-stroke-color':'#b9e63d'
              }
            });

         

          
map.on('mousemove', 'csvData', function(e) {
  map.getCanvas().style.cursor = 'pointer';
  
  var features = map.queryRenderedFeatures(e.point, {
    layers: ['csvData'] // replace this with the name of the layer
  });

 if (!features.length) {
    return;
  }

  var props = features[0].properties;

        var state = features[0].state;
  
  var feature = features[0];
            popup.setLngLat(e.lngLat)
                .setHTML('<span style="font-weight:bold; font-family:Montserrat">Város: </span><span style="font-family:Montserrat">' + feature.properties.varos + '</span><br><span style="font-weight:bold; font-family:Montserrat">Iskola neve: </span><span style="font-family:Montserrat">' + feature.properties.iskolaneve + '</span><br><span style="font-weight:bold; font-family:Montserrat">Hány fő? </span><span style="font-family:Montserrat">' + feature.properties.hanyfo + '</span>')
                .addTo(map);

        });


        // Change it back to a pointer when it leaves.
map.on('mouseleave', 'csvData', function () {
map.getCanvas().style.cursor = 'default';
popup.remove();
}); 


 map.on('click', function (e) {
          var states1 = map.queryRenderedFeatures(e.point, {
            layers: ['csvData']
          });

          if (states1.length > 0) {
            window.open(states1[0].properties.forras,'abc');
                return false;
          } 

        });  
         
           
          });

        });
      };
    });
        });

    $('#cl4s4i9am000d14o32n7itfv8').on('click', function() {
    $("#cl4s4i9am000d14o32n7itfv8").css('display','none');
     $("#cl4re8m1h003k14tbj3jdnk41").css('display','inline-block');
    
         
         map.setStyle('mapbox://styles/atlo/cl92e0mx3009b14nr9yrc7nar');
         
         $(document).ready(function () {
      $.ajax({
        type: "GET",
        //YOUR TURN: Replace with csv export link
        url: 'https://docs.google.com/spreadsheets/d/1LNIBAY_MY9khaRza6dnA2D1p3SUbUigoh-NcI1ieVRk/gviz/tq?tqx=out:csv&sheet=pontok',
        dataType: "text",
        success: function (csvData) { makeGeoJSON(csvData); }
      });



      function makeGeoJSON(csvData) {
        csv2geojson.csv2geojson(csvData, {
          latfield: 'Latitude',
          lonfield: 'Longitude',
          delimiter: ','
        }, function (err, data) {
          map.on('style.load', function () {

            //Add the the layer to the map
 map.addSource('satellite', {
            'type': 'raster',
            'url': 'mapbox://mapbox.satellite'
        });
        map.addLayer({
            'id': 'satellite',
            'source': 'satellite',
            'type': 'raster',
            'layout': {
            'visibility':'visible'},
            "paint" : {
    "raster-opacity" : 0
  }
        });
              map.addLayer({
              'id': 'csvData3',
              'type': 'circle',
              'source': {
                'type': 'geojson',
                'data': data
              },
              'paint': {
                'circle-radius': 30,
                'circle-color': "#fc9d03",
                'circle-blur':2,
                'circle-stroke-color':'#b9e63d'
              }
            });

                map.addLayer({
              'id': 'csvData2',
              'type': 'circle',
              'source': {
                'type': 'geojson',
                'data': data
              },
              'paint': {
                'circle-radius': 10,
                'circle-color': "#9bfafd",
                'circle-blur':1.5,
                'circle-stroke-color':'#b9e63d'
              }
            });
            map.addLayer({
              'id': 'csvData',
              'type': 'circle',
              'source': {
                'type': 'geojson',
                'data': data
              },
              'paint': {
                'circle-radius': 1.5,
                'circle-color': "#fffd85",
                'circle-blur':0,
                'circle-stroke-color':'#b9e63d'
              }
            });

         

          
map.on('mousemove', 'csvData', function(e) {
  map.getCanvas().style.cursor = 'pointer';
  
  var features = map.queryRenderedFeatures(e.point, {
    layers: ['csvData'] // replace this with the name of the layer
  });

 if (!features.length) {
    return;
  }

  var props = features[0].properties;

        var state = features[0].state;
  
  var feature = features[0];
            popup.setLngLat(e.lngLat)
                .setHTML('<span style="font-weight:bold; font-family:Montserrat">Város: </span><span style="font-family:Montserrat">' + feature.properties.varos + '</span><br><span style="font-weight:bold; font-family:Montserrat">Iskola neve: </span><span style="font-family:Montserrat">' + feature.properties.iskolaneve + '</span><br><span style="font-weight:bold; font-family:Montserrat">Hány fő? </span><span style="font-family:Montserrat">' + feature.properties.hanyfo + '</span>')
                .addTo(map);

        });


        // Change it back to a pointer when it leaves.
map.on('mouseleave', 'csvData', function () {
map.getCanvas().style.cursor = 'default';
popup.remove();
}); 


 map.on('click', function (e) {
          var states1 = map.queryRenderedFeatures(e.point, {
            layers: ['csvData']
          });

          if (states1.length > 0) {
            window.open(states1[0].properties.forras,'abc');
                return false;
          } 

        });  
         
           
          });

        });
      };
    });
        });






    var transformRequest = (url, resourceType) => {
      var isMapboxRequest =
        url.slice(8, 22) === "api.mapbox.com" ||
        url.slice(10, 26) === "tiles.mapbox.com";
      return {
        url: isMapboxRequest
          ? url.replace("?", "?pluginName=sheetMapper&")
          : url
      };
    };
    //YOUR TURN: add your Mapbox token
    
    mapboxgl.accessToken = 'pk.eyJ1IjoiYXRsbyIsImEiOiJjam5mdDVldmkwbTJ6M3BwNW13ZXhuYXM4In0.gikvkhPkud0GJy1FxG6-Zg'; //Mapbox token 


    var bounds = [
[15.31178, 45.70992], // Southwest coordinates
[23.72585, 48.70813] // Northeast coordinates
];
    var map = new mapboxgl.Map({
      container: 'map', // container id
      style: 'mapbox://styles/atlo/cl92e0mx3009b14nr9yrc7nar', // YOUR TURN: choose a style: https://docs.mapbox.com/api/maps/#styles
      center: [19.49243, 47.23221],
      pitch: 0.00,
      bearing:0,// starting position [lng, lat]
      zoom: 6,// starting zoom
      maxBounds: bounds,
      transformRequest: transformRequest
    });

map.addControl(new mapboxgl.NavigationControl(), 'bottom-right');
      var popup = new mapboxgl.Popup({ className: "popup",
    closeButton: false,
    closeOnClick: false,
    offset: [0, -5]
  });


    $(document).ready(function () {
      $.ajax({
        type: "GET",
        //YOUR TURN: Replace with csv export link
        url: 'https://docs.google.com/spreadsheets/d/1LNIBAY_MY9khaRza6dnA2D1p3SUbUigoh-NcI1ieVRk/gviz/tq?tqx=out:csv&sheet=pontok',
        dataType: "text",
        success: function (csvData) { makeGeoJSON(csvData); }
      });



      function makeGeoJSON(csvData) {
        csv2geojson.csv2geojson(csvData, {
          latfield: 'Latitude',
          lonfield: 'Longitude',
          delimiter: ','
        }, function (err, data) {
          map.on('load', function () {

            //Add the the layer to the map
 map.addSource('satellite', {
            'type': 'raster',
            'url': 'mapbox://mapbox.satellite'
        });
        map.addLayer({
            'id': 'satellite',
            'source': 'satellite',
            'type': 'raster',
            'layout': {
            'visibility':'visible'},
            "paint" : {
    "raster-opacity" : 0
  }
        });
              map.addLayer({
              'id': 'csvData3',
              'type': 'circle',
              'source': {
                'type': 'geojson',
                'data': data
              },
              'paint': {
                'circle-radius': 30,
                'circle-color': "#fc9d03",
                'circle-blur':2,
                'circle-stroke-color':'#b9e63d'
              }
            });

                map.addLayer({
              'id': 'csvData2',
              'type': 'circle',
              'source': {
                'type': 'geojson',
                'data': data
              },
              'paint': {
                'circle-radius': 10,
                'circle-color': "#9bfafd",
                'circle-blur':1.5,
                'circle-stroke-color':'#b9e63d'
              }
            });
            map.addLayer({
              'id': 'csvData',
              'type': 'circle',
              'source': {
                'type': 'geojson',
                'data': data
              },
              'paint': {
                'circle-radius': 1.5,
                'circle-color': "#fffd85",
                'circle-blur':0,
                'circle-stroke-color':'#b9e63d'
              }
            });

         

          
map.on('mousemove', 'csvData', function(e) {
  map.getCanvas().style.cursor = 'pointer';
  
  var features = map.queryRenderedFeatures(e.point, {
    layers: ['csvData'] // replace this with the name of the layer
  });

 if (!features.length) {
    return;
  }

  var props = features[0].properties;

        var state = features[0].state;
  
  var feature = features[0];
            popup.setLngLat(e.lngLat)
                .setHTML('<span style="font-weight:bold; font-family:Montserrat">Város: </span><span style="font-family:Montserrat">' + feature.properties.varos + '</span><br><span style="font-weight:bold; font-family:Montserrat">Iskola neve: </span><span style="font-family:Montserrat">' + feature.properties.iskolaneve + '</span><br><span style="font-weight:bold; font-family:Montserrat">Hány fő? </span><span style="font-family:Montserrat">' + feature.properties.hanyfo + '</span>')
                .addTo(map);

        });


        // Change it back to a pointer when it leaves.
map.on('mouseleave', 'csvData', function () {
map.getCanvas().style.cursor = 'default';
popup.remove();
}); 


 map.on('click', function (e) {
          var states1 = map.queryRenderedFeatures(e.point, {
            layers: ['csvData']
          });

          if (states1.length > 0) {
            window.open(states1[0].properties.forras,'abc');
                return false;
          } 

        });  
         
           
          });

        });
      };
    });




  </script>

</body>

</html>